# hyperi-pylib Application Configuration
# ========================================
# This file is for APPLICATION RUNTIME configuration only.
#
# Copy this file to .env and add your application-specific values.
# IMPORTANT: Never commit .env (it's in .gitignore)

# ============================================================================
# Application Configuration
# ============================================================================

# Database Configuration (if using hyperi_pylib.database)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=myapp
# DB_USER=myuser
# DB_PASSWORD=mypassword

# API Configuration
# API_HOST=0.0.0.0
# API_PORT=8000
# API_DEBUG=false

# Logging Configuration (if using hyperi_pylib.logger)
# LOG_LEVEL=INFO
# LOG_FORMAT=json   # or 'text'

# Prometheus Metrics (if using the `metrics` extra)
# METRICS_PORT=9090
# METRICS_ENABLED=true

# ============================================================================
# Testing Configuration
# ============================================================================

# Container Registry (for container/Helm integration tests)
# Set if your tests need to authenticate against a private/proxied registry
# (e.g. GHCR, ECR, a Docker Hub proxy). Generic env names; legacy
# ARTIFACTORY_* names are still honoured for back-compat.
# REGISTRY_URL=ghcr.io
# REGISTRY_USERNAME=your-username
# REGISTRY_PASSWORD=your-token
# REGISTRY_PROBE_IMAGE=library/busybox:latest   # override if registry uses non-Docker-Hub layout

# ============================================================================
# Python Build Configuration (OPTIONAL)
# ============================================================================
# CI_NUITKA=1                    # Enable Nuitka build (use --nuitka flag instead)
# NUITKA_PROTECTION=recommended  # Nuitka protection level
