# hs-lib Application Configuration
# ====================================
# This file is for APPLICATION RUNTIME configuration only.
#
# For CI/build configuration, see: ci-local/.env.sample
#
# Copy this file to .env and add your application-specific values.
# IMPORTANT: Never commit .env (it's in .gitignore)

# ============================================================================
# Application Configuration
# ============================================================================

# Database Configuration (if using hs_lib.dbconn)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=myapp
# DB_USER=myuser
# DB_PASSWORD=mypassword

# API Configuration (if using hs_lib.application.api)
# API_HOST=0.0.0.0
# API_PORT=8000
# API_DEBUG=false

# Logging Configuration (if using hs_lib.logger)
# LOG_LEVEL=INFO
# LOG_FORMAT=json  # or 'text'

# Prometheus Metrics (if using hs_lib.prometheus)
# METRICS_PORT=9090
# METRICS_ENABLED=true

# ============================================================================
# Testing Configuration
# ============================================================================

# Artifactory Container Registry (for container/Helm integration tests)
# Uses JFrog as Docker Hub caching proxy - faster pulls + no rate limiting
ARTIFACTORY_CONTAINER_URL=hypersec.jfrog.io
# ARTIFACTORY_USERNAME=your-email@hypersec.io
# ARTIFACTORY_PASSWORD=your-jfrog-password

# CI Environment Configuration (Common - All Projects)
# =====================================================
# This section contains environment variables common to ALL project types
# JFrog Artifactory Authentication (REQUIRED for CI)
# Required for bootstrap (installing dependencies from private repositories)
# and for running CI tools that publish to JFrog Artifactory
# IMPORTANT: These variable names match GitHub Actions secrets for consistency
# --- Username/Password Authentication (PRIMARY) ---
# These match GitHub secrets: ARTIFACTORY_USERNAME, ARTIFACTORY_PASSWORD
ARTIFACTORY_USERNAME=your-email@hypersec.io
ARTIFACTORY_PASSWORD=your-jfrog-password
# --- Token Authentication (ALTERNATIVE) ---
# Use if you prefer token-based auth over username/password
# ARTIFACTORY_TOKEN=your-jfrog-access-token-here
# ARTIFACTORY_TOKEN_USER=artifactory@hypersec.io
# GitHub Authentication (OPTIONAL)
# Used for GitHub API operations (gh CLI, etc.)
# Usually not needed as gh CLI uses your system authentication
# GITHUB_TOKEN=your-github-personal-access-token

# Python-Specific Environment Variables
# =======================================

# ============================================================================
# Python PyPI Repository Configuration (AUTO-GENERATED by bootstrap)
# ============================================================================
# These are automatically set by ./ci/bootstrap install from ARTIFACTORY_* credentials
# DO NOT manually set these - bootstrap generates them with embedded credentials
#
# export UV_INDEX_URL=https://user:token@hypersec.jfrog.io/artifactory/api/pypi/hypersec-pypi/simple
# export UV_EXTRA_INDEX_URL=https://pypi.org/simple
# export PIP_INDEX_URL=https://user:token@hypersec.jfrog.io/artifactory/api/pypi/hypersec-pypi/simple
# export PIP_EXTRA_INDEX_URL=https://pypi.org/simple

# Override default JFrog PyPI repository URL (OPTIONAL)
# Default: hypersec.jfrog.io/artifactory/api/pypi/hypersec-pypi/simple (virtual repo includes private + public PyPI cache)
# ARTIFACTORY_PYPI_HOST=hypersec.jfrog.io/artifactory/api/pypi/hypersec-pypi/simple

# Python Build Configuration (OPTIONAL)
# CI_NUITKA=1                    # Enable Nuitka build (use --nuitka flag instead)
# NUITKA_PROTECTION=recommended  # Nuitka protection level

# Default: hypersec.jfrog.io/artifactory/api/pypi/hypersec-pypi/simple (virtual repo = private + public PyPI cache)

# export UV_DEFAULT_INDEX=https://user:token@hypersec.jfrog.io/artifactory/api/pypi/hypersec-pypi/simple
# export UV_INDEX=https://pypi.org/simple
# # uv Configuration
# export UV_LINK_MODE=copy  # Suppress hardlink warnings (cross-filesystem compatibility)
