# Hyperlib Environment Configuration
# ===================================
# Copy this file to .env and fill in your actual values
# IMPORTANT: Never commit .env (it's in .gitignore)

# ============================================================================
# JFrog Artifactory Authentication

# ============================================================================

# NOTE: JFrog credentials have been moved to ci-local/.env

# This keeps CI-specific secrets separate from application configuration.

#

# To configure:

#   1. Run: ci/bootstrap --install (creates ci-local/.env from ci/.env.sample)

#   2. Edit ci-local/.env with your ARTIFACTORY_USERNAME and ARTIFACTORY_PASSWORD

#   3. Bootstrap will automatically source ci-local/.env

#

# If you need JFrog credentials in root .env for application use,

# you can still add them here. But for CI/build purposes, use ci-local/.env



# ============================================================================

# Build Configuration

# ============================================================================
# Build Configuration
# ============================================================================

# NOTE: Nuitka build configuration has been moved to: ci/ci.yaml
# This follows standard practice of separating CI config from environment vars.
#
# To enable Nuitka builds, edit ci/ci.yaml:
#   nuitka:
#     enabled: true
#     platforms:
#       linux_x64: true
#       linux_arm64: false  # Opt-in
#       macos_arm64: false  # Opt-in (EXPENSIVE!)
#
# You can still override ci/ci.yaml settings with environment variables:
#   HYPERLIB_CI_NUITKA_ENABLED=true ./ci/ci build
#   HYPERLIB_CI_NUITKA_PROTECTION_LEVEL=none ./ci/ci build
#
# See ci/ci.yaml for all available options and documentation.

# ============================================================================
# Publishing Configuration
# ============================================================================

# NOTE: Publishing to JFrog is handled EXCLUSIVELY by GitHub Actions
# Local CI only builds artifacts to dist/
# Push version tags to trigger publishing: git push origin v<version>
# See: .github/workflows/jfrog-publish.yml

# ============================================================================
# Release Configuration
# ============================================================================

# --- Force Release ---
# Bypass safety checks and force semantic-release to run
# Values: 1 (enabled) or unset (disabled)
# WARNING: This skips test validation - use with caution!
# Default: unset (disabled)
# FORCE_RELEASE=1

# --- CI Push ---
# Automatically push commits and tags to remote after release
# Values: 1 (enabled) or unset (disabled)
# Default: unset (local-only release)
# CI_PUSH=1

# ============================================================================
# Testing Configuration
# ============================================================================

# --- Coverage Source Override ---
# Override default coverage source directory for pytest-cov
# Default: src/hyperlib (from pyproject.toml)
# COVERAGE_SOURCE=src/hyperlib

# ============================================================================
# CI/CD Advanced Configuration
# ============================================================================

# --- Dry Run Mode ---
# Show what would happen without actually doing it
# Values: 1 (enabled) or unset (disabled)
# Default: unset (execute normally)
# DRY_RUN=1

# --- Custom CI Directory ---
# Add a custom ci.d directory for project-specific CI scripts
# Must be an absolute path to a directory containing executable scripts
# Default: unset (no custom CI scripts)
# CUSTOM_CI_D=/path/to/custom/ci.d

# ============================================================================
# Logging Configuration
# ============================================================================

# --- Disable Colors ---
# Disable colored output in terminal
# Values: 1 (disabled) or unset (colors enabled)
# Default: unset (colors enabled in TTY)
# NO_COLOR=1

# --- CI Logging ---
# Advanced logging options for CI environments
# CI_LOG_FILE=/path/to/logfile.log
# CI_LOG_STRUCTURED=1

# ============================================================================
# Development Notes
# ============================================================================
#
# Virtual Environments (CRITICAL):
#   - ci/.venv: CI/automation ONLY (created by ./ci/bootstrap --install)
#   - .venv: Local development ONLY (manual: python -m venv .venv)
#   - NEVER mix them! Each has different purposes and dependencies.
#
# Quick Start:
#   1. Copy this file: cp .env.sample .env
#   2. Fill in ARTIFACTORY_USERNAME and ARTIFACTORY_PASSWORD
#   3. Run bootstrap: ./ci/bootstrap --install
#   4. Run CI checks: ./ci/ci check
#
# Common Workflows:
#   - Run all CI checks:        ./ci/ci check
#   - Build standard package:   ./ci/ci build
#   - Build Nuitka executable:  ./ci/ci build (controlled by ci/ci.yaml nuitka.enabled)
#   - Full release + publish:   FORCE_RELEASE=1 ./ci/ci publish
#   - Clean build artifacts:    ./ci/ci clean
#
# Note: Nuitka builds are controlled by ci/ci.yaml (currently enabled: true)
# To temporarily override: HYPERLIB_CI_NUITKA_ENABLED=false ./ci/ci build
#
# Documentation:
#   - STATE.md: Project state and AI assistant instructions
#   - README.md: User-facing documentation
#   - docs/DEVELOPMENT.md: Setup and build instructions
#   - docs/ARTIFACTORY.md: JFrog setup and publishing
#   - ci/docs/NUITKA.md: Nuitka compilation guide (when BUILD_PROFILE=nuitka)
